# biback

./: .project  pom.xml
src/main/java/bi/baiqiu/ImportExcel/: InfoVo.java  UploadExcelController.java
src/main/java/bi/baiqiu/controller/: BaseController.java  DailyAndMonthTargetController.java  IndustryTrendController.java  OverAllController.java  PageController.java  StoreSalesController.java
src/main/java/bi/baiqiu/initialize/: BeanPostProcessor.java
src/main/java/bi/baiqiu/interceptor/: LoginInterceptor.java
src/main/java/bi/baiqiu/mapper/: DailyTargetDao.java  DailyTargetMapper.java  DailyTargetMapper.xml  GoalMonthAlipDao.java  GoalMonthAlipMapper.java  GoalMonthAlipMapper.xml  GoalMonthSaleDao.java  GoalMonthSaleMapper.java  GoalMonthsaleMapper.xml  JdpFxTradeMapper.java  userMapper.java
src/main/java/bi/baiqiu/page/: MySqlPagingInterceptor.java  PageBean.java  PageInterceptor.java  PageUtils.java  SqlServerPagingInterceptor.java
src/main/java/bi/baiqiu/pojo/: BaseBean.java  DailyTarget.java  GoalMonthAlip.java  GoalMonthsale.java  JdpFxTrade.java  RedisPojo.java  SortAmountByDate.java  SortShop.java  SortShopDrillDown.java  SuperPojo.java  Top.java  UpdataDate.java  User.java
src/main/java/bi/baiqiu/service/: DailyTargetService.java  IndustryTrendService.java  RedisService.java  StoreSaleService.java
src/main/java/bi/baiqiu/service/impl/: IndustryTrendServiceImpl.java  RedisServiceImpl.java  StoreSaleServiceImpl.java
src/main/java/bi/baiqiu/task/: Task.java
src/main/java/bi/baiqiu/utils/: DateUtils.java  ExportExcelUtils.java  GsonUtils.java  ImportExcelUtils.java  PageUtils.java  PinYin4jUtils.java
src/main/resources/: jdbc.properties
src/main/resources/config/: redis.xml  springmvc.xml  task.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: TOP品牌.html  combine.jsp  dailySales.jsp  demo.jsp  demo3.jsp  demo4.jsp  demo5.jsp  demo6.jsp  index.jsp  inputExcel.jsp  inputExcel2.jsp  inputExcel3.jsp  inputExcel_inputback.jsp  left.jsp  login.jsp  monthlySales.jsp  salesTrend.jsp  tableTest.jsp  top.jsp  topBrand.jsp  topStore.jsp  商品分析.html  店铺分析（运营）.html  粉丝.html  行业大盘.html
src/main/webapp/css/: jsp.css  style.css
src/main/webapp/docs/: data.json  examples2.html  tableTest.jsp
src/main/webapp/js/: Highchartstheme.js  autoCompletion.js  drilldown.js  highcharts.js  salesTrendDate.js  scientific.js  style.js
src/main/webapp/js/bootstrap/: bootstrap-datetimepicker.zh-CN.js
src/test/java/bi/: Daily.java  ExportTest.java  My.java  Ssm.java
