0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:32 +0800] "GET /bi HTTP/1.1" 404 955 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:36 +0800] "GET /bi HTTP/1.1" 404 955 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /page/index.do HTTP/1.1" 200 19224 http-bio-80-exec-8 731
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /js/style.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /js/scientific.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /js/bootstrap/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /js/Highchartstheme.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:18 +0800] "POST /overall/sale.do HTTP/1.1" 500 10386 http-bio-80-exec-5 2043
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:41 +0800] "GET /page/%E5%BA%97%E9%93%BA%E5%88%86%E6%9E%90%EF%BC%88%E8%BF%90%E8%90%A5%EF%BC%89.html HTTP/1.1" 404 1115 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:40:44 +0800] "POST /overall/sale.do HTTP/1.1" 500 10386 http-bio-80-exec-10 2021
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:07 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:07 +0800] "GET /js/highcharts2.js HTTP/1.1" 200 199256 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:07 +0800] "GET /js/drilldown.js HTTP/1.1" 200 9154 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:07 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 200 293650 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:09 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:09 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-6 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:09 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:11 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-2 2026
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:12 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-5 2025
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:12 +0800] "GET /page/index.do HTTP/1.1" 200 19224 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:12 +0800] "GET /page/index.do HTTP/1.1" 200 19224 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:13 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:14 +0800] "POST /overall/sale.do HTTP/1.1" 500 10386 http-bio-80-exec-7 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:14 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:15 +0800] "POST /overall/sale.do HTTP/1.1" 500 10386 http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:15 +0800] "GET /page/topStore.do HTTP/1.1" 200 13406 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:15 +0800] "GET /css/jsp.css HTTP/1.1" 200 468 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:15 +0800] "GET /js/bootstrap/bootstrap-typeahead.js HTTP/1.1" 200 8317 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:15 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:16 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-6 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:17 +0800] "GET /store/name.do HTTP/1.1" 500 10430 http-bio-80-exec-4 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:18 +0800] "GET /page/%E5%BA%97%E9%93%BA%E5%88%86%E6%9E%90%EF%BC%88%E8%BF%90%E8%90%A5%EF%BC%89.html HTTP/1.1" 404 1115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:22 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:24 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-2 2026
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:24 +0800] "GET /page/topStore.do HTTP/1.1" 200 13406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:26 +0800] "GET /store/name.do HTTP/1.1" 500 10430 http-bio-80-exec-3 2030
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:33 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 16448 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:43 +0800] "POST /industry/topStore.do HTTP/1.1" 500 10479 http-bio-80-exec-4 2044
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:45 +0800] "GET /page/dailySales.do HTTP/1.1" 200 7505 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:47 +0800] "POST /store/daily.do HTTP/1.1" 500 10449 http-bio-80-exec-9 2020
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:49 +0800] "GET /page/index.do HTTP/1.1" 200 19224 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:50 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:51 +0800] "POST /overall/sale.do HTTP/1.1" 500 10386 http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:51 +0800] "GET /page/topStore.do HTTP/1.1" 200 13406 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:52 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:53 +0800] "GET /store/name.do HTTP/1.1" 500 10430 http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:53 +0800] "GET /page/%E5%BA%97%E9%93%BA%E5%88%86%E6%9E%90%EF%BC%88%E8%BF%90%E8%90%A5%EF%BC%89.html HTTP/1.1" 404 1115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:57 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8013 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:42:59 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-7 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:09 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-10 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:19 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-8 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:29 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-4 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:39 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-1 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:49 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-7 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:43:59 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:09 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:19 +0800] "POST /store/month.do HTTP/1.1" 500 10446 http-bio-80-exec-6 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2014
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2031
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:44:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2002
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2031
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:45:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2014
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2030
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:46:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2031
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:47:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2036
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2029
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:48:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2022
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:49:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:50:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:51:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:52:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:53:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:54:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:55:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:56:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-5 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-6 2009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-3 2008
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:57:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-2 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:09 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-10 2006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:19 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-8 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:29 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-4 2005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:39 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-1 2012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:49 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-7 2010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:58:59 +0800] "POST /store/month.do HTTP/1.1" 500 10212 http-bio-80-exec-9 2007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-5 1019
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-6 1025
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-3 1007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-2 1010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-10 1002
0:0:0:0:0:0:0:1 - - [19/Jun/2017:09:59:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-8 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-4 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-7 1010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-9 1102
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-5 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:00:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-6 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-3 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-2 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-10 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-8 1013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-4 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:01:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-1 1020
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-7 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-9 1007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-5 1002
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-6 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-3 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:02:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-2 1016
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-10 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-8 1007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-4 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-1 1015
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-7 1007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:03:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-9 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-5 1002
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-6 1026
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-3 1016
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-2 1007
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-10 1024
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:04:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-8 1003
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-4 1017
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-1 1004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-7 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-9 1010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-5 1014
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:05:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-6 1018
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-3 1014
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-2 1012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:28 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-10 1012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:38 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-8 1023
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:48 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-4 1012
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:06:58 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:08 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-7 1015
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:18 +0800] "POST /store/month.do HTTP/1.1" 500 10220 http-bio-80-exec-9 1010
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:27 +0800] "POST /store/month.do HTTP/1.1" 500 6440 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:37 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:47 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:07:57 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:08:07 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:08:17 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:08:27 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:10:08:37 +0800] "POST /store/month.do HTTP/1.1" 500 4275 http-bio-80-exec-1 9
127.0.0.1 - - [19/Jun/2017:11:02:58 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-1 1310
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:02:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-2 942
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:06 +0800] "GET /bi HTTP/1.1" 404 955 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1060
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1022
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /js/scientific.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /js/style.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /js/bootstrap/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /js/Highchartstheme.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:23 +0800] "GET /page/inputExcel.do HTTP/1.1" 200 2464 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:23 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 200 293650 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1093
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1004
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 937
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:03:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1031
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 920
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 976
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 905
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 868
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:47 +0800] "POST /uploadExcel/upload.do HTTP/1.1" 404 993 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:04:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 990
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 978
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 984
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 991
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 991
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:05:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1005
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 996
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 954
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 976
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 879
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:06:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 947
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 964
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 993
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 955
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:30 +0800] "POST /uploadExcel/upload.do HTTP/1.1" 404 993 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 993
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1020
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:07:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 965
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 979
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1017
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 954
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 950
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 959
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:08:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 916
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 998
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 997
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 958
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 973
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:09:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 967
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 952
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 873
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 984
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 983
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:10:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 959
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 966
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 884
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 896
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 976
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 958
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:11:59 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1502
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 978
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 990
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 928
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 966
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 948
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:12:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 920
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 966
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 888
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:29 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1517
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:39 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1572
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1013
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:13:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 968
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:09 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1532
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:19 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 1544
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 933
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:38 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:48 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 945
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:14:58 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:15:08 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 1018
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:15:18 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-4 980
0:0:0:0:0:0:0:1 - - [19/Jun/2017:11:15:28 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-4 931
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:03:31 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:03:31 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:03:51 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:03:51 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:04:27 +0800] "GET /target/queryDailyTarget HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:04:40 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 404 1003 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:07:04 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 404 1003 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:07:43 +0800] "GET /target/queryDailyTarget.do/ HTTP/1.1" 404 1005 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:16:57 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:16:57 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:17:25 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 405 1045 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:23:24 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 405 1045 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:24:14 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 405 1045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:27:26 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 200 135242 http-bio-80-exec-1 13308
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:29:39 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:29:39 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:29:51 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 200 135242 http-bio-80-exec-9 1970
127.0.0.1 - - [19/Jun/2017:16:30:09 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 200 135242 http-bio-80-exec-7 2312
127.0.0.1 - - [19/Jun/2017:16:31:12 +0800] "GET /target/queryDailyTarget.do?limit=10 HTTP/1.1" 200 135242 http-bio-80-exec-6 1935
127.0.0.1 - - [19/Jun/2017:16:31:50 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=1 HTTP/1.1" 200 135242 http-bio-80-exec-8 1912
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:37:54 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 200 135242 http-bio-80-exec-1 765
127.0.0.1 - - [19/Jun/2017:16:38:40 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=1&id=1 HTTP/1.1" 200 131 http-bio-80-exec-7 6060
127.0.0.1 - - [19/Jun/2017:16:39:01 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 200 135242 http-bio-80-exec-9 3611
127.0.0.1 - - [19/Jun/2017:16:42:06 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 200 135242 http-bio-80-exec-1 16290
127.0.0.1 - - [19/Jun/2017:16:45:18 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 200 928 http-bio-80-exec-1 480
127.0.0.1 - - [19/Jun/2017:16:45:33 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 200 928 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:10:14 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 500 4749 http-bio-80-exec-1 13420
127.0.0.1 - - [19/Jun/2017:17:11:39 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 500 4749 http-bio-80-exec-5 89950
127.0.0.1 - - [19/Jun/2017:17:11:41 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 500 4749 http-bio-80-exec-6 13752
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:13:14 +0800] "GET /target/queryDailyTarget.do HTTP/1.1" 500 4749 http-bio-80-exec-1 74
127.0.0.1 - - [19/Jun/2017:17:13:21 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 500 4749 http-bio-80-exec-4 21
127.0.0.1 - - [19/Jun/2017:17:13:57 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 500 4749 http-bio-80-exec-5 3
127.0.0.1 - - [19/Jun/2017:17:15:08 +0800] "GET /target/queryDailyTarget.do?limit=10&offset=10 HTTP/1.1" 500 4749 http-bio-80-exec-1 4725
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /page/index.do HTTP/1.1" 200 19376 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/marketcondition.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/index.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/shopsale.png HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/shopAnalysis.png HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/dataFilling.png HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /img/commercialAnalysis.png HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "POST /overall/sale.do HTTP/1.1" 200 1520 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:20 +0800] "GET /page/monthlySales.do HTTP/1.1" 200 8165 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:21 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1045
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1107
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:42 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1054
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:29:52 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1061
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:02 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:12 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1108
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:22 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1027
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 909
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:42 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1068
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:30:52 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1123
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:02 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1052
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:12 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 963
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:22 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 988
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:42 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1003
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:31:52 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1040
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:02 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1074
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:12 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 960
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:22 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 921
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1083
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:42 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1127
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:32:52 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1072
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:02 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1056
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:12 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 973
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:22 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 960
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:42 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1041
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:33:52 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1032
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:34:02 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 1060
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:34:12 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 991
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:34:22 +0800] "POST /store/month.do HTTP/1.1" 200 73967 http-bio-80-exec-10 982
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:34:32 +0800] "POST /store/month.do HTTP/1.1" 200 73181 http-bio-80-exec-10 1026
