driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.61:3306/bi?characterEncoding=UTF-8
#username=shoux
#password=shoux
url=jdbc:mysql://127.0.0.1:3306/bi?characterEncoding=UTF-8
username=root
password=123456
